spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.messages.encoding=UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.servlet.content-type=text/html


logging.level.root= WARN
logging.level.org.springframework.web= debug
logging.level.org.springframework.security info

logging.level.com.concretepage= INFO 
logging.level.org.hibernate: ERROR
spring.messages.basename=messages

# Naming strategy

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/budget?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.howtodoinjava=ERROR







 



