spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/budget?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.howtodoinjava=ERROR
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.suffix=.html

